<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="../lib/assets/assets.css" type="text/css">
    <link rel="stylesheet" href="../lib/assets/theme_light.css" type="text/css">
</head>
<body>
  <div id="root"></div>
  <script type="module" src="build/test/main.js"></script>
  <script nomodule src="app.js"></script>
</body>
</html>


